body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* header-section start  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 16px;
    position: relative;
}

nav ul li .active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;

}

/* header-section end  */

/* hero section start  */
main {
    display: flex;
    gap: 8em;
    margin-top: 40px;
}

.left-col {
    width: 45%;

}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 51px;
    margin: 0;
}

.sub-head {
    font-size: 18px;
}

.cta-btns,
.secondary-cta {
    display: flex;
    gap: 2em;
}

.cta-btns {
    margin: 5em 0;
}

.primary-cta {
    background-color: #F2F0DF;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 19px;
    padding: 1em 2em;
    height: 27px;
}

.secondary-cta {
    font-size: 16px;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    align-items: center;
}

.secondary-cta svg {
    width: 20px;
}

.news {
    display: flex;
    gap: 3em;
    padding: 2em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news::before {
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
}

.employees {
    font-size: 33px;
    margin: 0;
    font-weight: 400;
    line-height: 100%;
}

.details {
    font-size: 14px;
    margin: 0;
}

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        "left ."
        "left .";
}

.card {
    background-color: gray;
    border-radius: 8px;
    padding: 11px;
    display: flex;
    align-items: end;

}

.card-1 {
    grid-area: left;
    background-image: url('../images/clothing1.jpg');
    background-repeat: no-repeat;
    background-size: 156%;
    position: relative;

}

.card-1::before {
    position: absolute;
    content: "";
    background: url('../images/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -80px;
    pointer-events: none;
}


.card-2 {
    background-image: url('../images/clothing2.jpg');
    background-repeat: no-repeat;
    background-size: 165%;

}

.card-3 {
    background-image: url('../images/clothing3.jpg');
    background-repeat: no-repeat;
    background-size: 165%;
}

.card-details {
    background-color: rgb(255, 255, 255);
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.card-details p {
    font-size: 14px;
    margin: 0;
}

.product-price {
    font-size: 17px;
}